items.PortalKey_Skylands.name=Fragment: Ferroh's Skylands
items.PortalKey_Skylands.description=<msg key="server.items.PortalKey.description"/>\n\\n\This fragment leads to an archipelago of floating terrain

portals.Skylands.name=Ferroh's Skylands
portals.Skylands.description=An archipelago of floating terrain

portals.Skylands.tip1=<color is="#05c09a">Bring a water bucket.</color>
portals.Skylands.tip2=<color is="#05c09a">Bring extra blocks.</color>
portals.Skylands.tip3=<color is="#05c09a">Silver is found often on the bottoms of islands.</color>
portals.Skylands.tip4=<color is="#05c09a">There are multiple structures to find.</color>
