{
  "$Comment": "This instanced world spawns a Default world from the Hytale Generator prototype",
  "RequiredPlugins": {},
  "ChunkStorage": {
    "Type": "Hytale"
  },
  "GameMode": "Adventure",
  "IsPvpEnabled": false,
  "IsSpawningNPC": true,
  "GameTime": "0001-01-01T07:00:00Z",
  "UUID": {
    "$binary": "YW6EXg2HSuSR2AAA/w/l2A",
    "$type": "04"
  },
  "GameplayConfig": "Default",
  "IsCompassUpdating": true,
  "IsTicking": true,
  "IsGameTimePaused": false,
  "IsObjectiveMarkersEnabled": true,
  "IsAllNPCFrozen": false,
  "IsSavingPlayers": true,
  "WorldGen": {
    "Type": "HytaleGenerator",
    "WorldStructure": "Skylands",
    "PlayerSpawn" : {
      "X" : 0,
      "Y" : 143,
      "Z" : 0,
      "Pitch" : 0,
      "Yaw" : 0,
      "Roll" : 0
    }
  },
  "IsSpawnMarkersEnabled": true,
  "DeleteOnRemove": true,
  "Version": 2
}